# Test

./: pom.xml
Test/com/test/websys/: TestCustomerService.java
Tetris/: key  key.pub
server/: pom.xml
src/main/java/cn/my/websys/login/controller/: HomeController.java
src/main/java/cn/my/websys/login/dao/: TmCustomerMapper.java
src/main/java/cn/my/websys/login/dto/: TmCustomer.java  TmUser.java
src/main/java/cn/my/websys/login/service/: CustomerService.java
src/main/resources/biz/: biz-context-core.xml  biz-context-mybatis.xml  biz-context.xml  biz-web.xml
src/main/resources/mappers/sql-mapping-common/: TmCustomerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: home.jsp
